<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
  </head>
  <Header>
    <div class="Name-Logo">
      <img src="images/Logo.png" alt="" width="75px" height="75px">
      <H1>Liam Moore</H1>
    </div>
    
    <nav>
      <ul>
        <li><a href="index.html">About</a></li>
        <p>|</p>
        <li><a href="webpages/projects.html">Projects</a></li>
        <p>|</p>
        <li><a href="webpages/contact.html">Contact</a></li>
      </ul>
    </nav>
  </Header>
  <body>
    <hr>
    <h2>About Me</h2>
    <div class="about">
      <section class="java">
        <img src="images/java_logo.png" alt="">
        <p>
          Java was my intro into programming. I started playing minecraft shortly after it came out, and I wanted to figure out how people made mods for this game.
            I started watching youtube videos and tutorials until I learned that inn order to make mods I would need to learn how to program.
              I started getting into the basics of Java and eventually made myself a penguin in minecraft.  This was my first taste of creating something using programming
              and it set me on my programming journey.
        </p>
      </section>
      <section class="html">
        <p>
          In high school I took computer science, this was my first time learning programming in a classroom. In this class we made simple websites, mostly having fun.  It 
          taught me a lot and this eventually led me to where I am now; learning HTML in Post-Secondary. Relearning how to create websites in HTML has been a little rough, 
          I feel like I was better at doing this in high school but I can guaruntee that this will change by the end of this semester.  
        </p>
        <img src="images/html_logo.png" alt="">
      </section>
      <section class="javascript">
        <img src="images/js_logo.png" alt="">
        <p>
          Javascript was also taught to me briefly in my High School Computer Science class.  However this was super basic, we did not go farther than adding simple javascript to buttons.
          I did continue learning Javascript after this class was over, I worked with a library called P5.js which was a visual library for making interactive web applications.
          This was a fun way to learn Javascript, and got me into displaying complex objects like the mandelbrot set.  These were awesome projects that got me into the basics of another programming language.
          This is a library that go back to often when I want to make a small project with Javascript
        </p>
      </section>
      <section class="python">
        <p>
          I learned Python in high school as well and was able to add it to my collection of programming languages. It is an awesome language that is super versatile, although it is known
          to be super slow. I did very basic things in high school like coding challenges online and rearranging strings.  Python was another language that I revisited in my time outside of 
          high school.  I used it for web scraping and making small applications such as media players.
        </p>
        <img src="images/python_logo.png" alt="">
      </section>
      <section class="csharp">
        <img src="images/csharp_logo.png" alt="">
        <p>
          I am currently learning C# in a few classes.  It was new to me this year and has been fun to learn.  So far I have just learned the basics, but slowly getting into Windows Forms.
          I am hoping to translate this knowledge into making mods and maps for Rocket League. It would be a fun challenge and since Unity runs almost exclusively on C# I would have an
          excellent baseline in order to get right into programming and developing mods.
        </p>
      </section>
    </div>
  </body>
  <footer>&copy;2023 Liam Moore</footer>
</html>